sonar.projectKey=Learnathon-By-Geeky-Solutions_codeclusters  
sonar.organization=learnathon-by-geeky-solutions                
sonar.projectName="codeclusters"                     
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=admin/coverage/lcov.info

sonar.sources=frontend/src, admin/src, backend
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,admin/src/App.jsx
sonar.tests=admin
sonar.test.inclusions=**/*.test.jsx
sonar.coverage.exclusions=frontend/**, backend/**
sonar.cpd.exclusions=frontend/**

sonar.verbose=true
