

sonar.javascript.lcov.reportPaths=admin/coverage/lcov.info

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.sourceEncoding=UTF-8

sonar.projectKey=Learnathon-By-Geeky-Solutions_codeclusters  
sonar.organization=learnathon-by-geeky-solutions                
sonar.projectName="codeclusters"                     
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
