MONGODB_URI ="mongodb+srv://ecommerce:ecommerceWebLearnathon@cluster0.hvrsj.mongodb.net/e-commerce"
#MONGODB_URI ="mongodb://localhost:27017/e-commerce"
JWT_SECRET = "onekSecretJinish"
EMAIL_USER = "contact.monerkotha@gmail.com"
EMAIL_PASS = "offlhrlrdjbzqbir"
ADMIN_EMAIL = "admin@test.com"
ADMIN_PASSWORD = "12345678"